{
    "functions": {
      "app/api/yahooAuth/leagues/route.js": {
        "maxDuration": 60
      },
      "app/api/yahooAuth/user-leauges/route.js": {
        "maxDuration": 60
      },
      "app/api/yahooAuth/weekly-lineups/route.js": {
        "maxDuration": 60
      }
    }
  }